# PandaDoc Configuration
PANDADOC_API_KEY=170b62e4f5916d9871577137fb9b859f70dd50a4
PANDADOC_TEMPLATE_ID_QUOTE=4KExHRWf8TjhvkMf2RWFNZ
PANDADOC_TEMPLATE_ID_INVOICE=pending_template_creation

# AWS Configuration
AWS_BUCKET_URL=https://leadprocessor.s3.amazonaws.com

# Server Configuration
PORT=3000

PD_SEND_ENABLED=false